# android-utilities

./: .gitignore  LICENSE  README.md  settings.gradle
android-utilities/: build.gradle
android-utilities/src/androidTest/java/apv/congnt24/android_utilities/: ApplicationTest.java
android-utilities/src/main/: AndroidManifest.xml
android-utilities/src/main/java/apv/congnt24/customviews/: AnswerView.java  AudioCong.java  AudioDownloader.java  ClearableAutoCompleteTextView.java  CustomFlashCard.java  EqualizerSlider.java  EqualizerView.java  ICustomColorFlashCard.java  OneAnswerView.java  SquarButton.java  VerticalSeekBar.java
android-utilities/src/main/java/apv/congnt24/data/: CreateFileFromAssets.java  Decompress.java
android-utilities/src/main/java/apv/congnt24/data/sqlite/: BaseSQLiteHelper.java  SQLiteFactory.java  SQLiteHelper.java
android-utilities/src/main/java/apv/congnt24/media/: AudioCollection.java  AudioObject.java  BaseAudioPlayer.java
android-utilities/src/main/java/apv/congnt24/network/: Downloader.java
android-utilities/src/main/res/drawable-mdpi/: eq_progress.xml  eq_progress_fill.xml  eq_thumb.xml
android-utilities/src/main/res/layout/: answer_one_view.xml  equalizer_slider.xml  equalizer_view.xml  fragment_card_back.xml  fragment_card_front.xml
android-utilities/src/main/res/values/: attrs.xml  strings.xml
android-utilities/src/test/java/apv/congnt24/android_utilities/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
